- @page_title = "相关信息"

#content
  .container
    h2.title-divider
      span
        | 请填写相关信息

    .row
      table.table.table-contextual
        tr
          td
            | 购买商品名称
          td
            | 快公司
        tr
          td
            | 选择类型：
          td
            | 待定
        tr
          td
            | 选择数量
          td
            | 待定
        tr
          td
            | 描述需求：
          td
            | 待定




