#content
  #about.container
    .row
      .col-md-3.sidebar
        = render :partial => 'about/sidebar'
      .col-md-9
        h2.title-divider
          span
            | The
            span.de-em
              | Team (List)
          small
            | Our team of stars! (Vector images by
            a[href="http://www.vectorportal.com/"]
              | Vectorportal
            | )
        .team.team-list.margin-top-large
          .team-member
            .row
              .col-sm-2
                a[href="team-member.htm" title="View Jimi's profile"]
                  = image_tag "team/jimi.jpg", alt: "Jimi", class: 'img-thumbnail'
              .col-sm-10
                h4.name
                  a[href="team-member.htm" title="View Jimi's profile"]
                    | Jimi
                p.role
                  | Founder & developer
                p
                  | Dolore iustum saepius. Dolore eu iusto lenis lobortis metuo saepius sagaciter tation tincidunt. Dolore genitus ideo nulla patria plaga roto secundum ulciscor utinam.
                .social-media-branding.social-media-branding-sm
                  a.social-link.branding-twitter[href="#"]
                    i.fa.fa-twitter-square
                  a.social-link.branding-facebook[href="#"]
                    i.fa.fa-facebook-square
                  a.social-link.branding-linkedin[href="#"]
                    i.fa.fa-linkedin-square
                  a.social-link.branding-google-plus[href="#"]
                    i.fa.fa-google-plus-square
          .team-member
            .row
              .col-sm-2
                a[href="team-member.htm" title="View Adele's profile"]
                  = image_tag "team/adele.jpg", alt: "adele", class: 'img-thumbnail'
              .col-sm-10
                h4.name
                  a[href="team-member.htm" title="View Adele's profile"]
                    | Adele
                p.role
                  | Founder & designer
                p
                  | Dolore probo sino validus veniam. Abdo cui meus roto rusticus. Aptent letalis praesent quidne veniam virtus. Diam eu exerci genitus lenis letalis lucidus nobis ratis tum.
                .social-media-branding.social-media-branding-sm
                  a.social-link.branding-twitter[href="#"]
                    i.fa.fa-twitter-square
                  a.social-link.branding-facebook[href="#"]
                    i.fa.fa-facebook-square
                  a.social-link.branding-linkedin[href="#"]
                    i.fa.fa-linkedin-square
                  a.social-link.branding-google-plus[href="#"]
                    i.fa.fa-google-plus-square
          .team-member
            .row
              .col-sm-2
                a[href="team-member.htm" title="View Bono's profile"]
                  = image_tag "team/bono.jpg", alt: "bono", class: 'img-thumbnail'
              .col-sm-10
                h4.name
                  a[href="team-member.htm" title="View Bono's profile"]
                    | Bono
                p.role
                  | The Tech Guy
                p
                  | Causa imputo iustum nobis os premo scisco tum vindico wisi. Consectetuer diam inhibeo iustum modo sagaciter tation. Cogo illum nostrud probo.
                .social-media-branding.social-media-branding-sm
                  a.social-link.branding-twitter[href="#"]
                    i.fa.fa-twitter-square
                  a.social-link.branding-facebook[href="#"]
                    i.fa.fa-facebook-square
                  a.social-link.branding-linkedin[href="#"]
                    i.fa.fa-linkedin-square
                  a.social-link.branding-google-plus[href="#"]
                    i.fa.fa-google-plus-square
          .team-member
            .row
              .col-sm-2
                a[href="team-member.htm" title="View Robert's profile"]
                  = image_tag "team/robert.jpg", alt: "robert", class: 'img-thumbnail'
              .col-sm-10
                h4.name
                  a[href="team-member.htm" title="View Robert's profile"]
                    | Robert
                p.role
                  | Junior designer
                p
                  | Dolus duis gravis in occuro paratus tincidunt tum. Autem mauris os pneum. Eum facilisis hendrerit ideo nunc pecus venio. Consectetuer lobortis metuo meus obruo pertineo secundum suscipere.
                .social-media-branding.social-media-branding-sm
                  a.social-link.branding-twitter[href="#"]
                    i.fa.fa-twitter-square
                  a.social-link.branding-facebook[href="#"]
                    i.fa.fa-facebook-square
                  a.social-link.branding-linkedin[href="#"]
                    i.fa.fa-linkedin-square
                  a.social-link.branding-google-plus[href="#"]
                    i.fa.fa-google-plus-square
          .team-member
            .row
              .col-sm-2
                a[href="team-member.htm" title="View Steve's profile"]
                  = image_tag "team/steve.jpg", alt: "steve", class: 'img-thumbnail'
              .col-sm-10
                h4.name
                  a[href="team-member.htm" title="View Steve's profile"]
                    | Steve
                p.role
                  | Sales Manager
                p
                  | Brevitas eu feugiat haero jumentum macto natu pneum ullamcorper. Cogo feugiat iusto saepius sagaciter tego zelus. Conventio duis quis scisco vel verto.
                .social-media-branding.social-media-branding-sm
                  a.social-link.branding-twitter[href="#"]
                    i.fa.fa-twitter-square
                  a.social-link.branding-facebook[href="#"]
                    i.fa.fa-facebook-square
                  a.social-link.branding-linkedin[href="#"]
                    i.fa.fa-linkedin-square
                  a.social-link.branding-google-plus[href="#"]
                    i.fa.fa-google-plus-square
          .team-member
            .row
              .col-sm-2
                a[href="team-member.htm" title="View Jolie's profile"]
                  = image_tag "team/jolie.jpg", alt: "jolie", class: 'img-thumbnail'
              .col-sm-10
                h4.name
                  a[href="team-member.htm" title="View Jolie's profile"]
                    | Jolie
                p.role
                  | Marketing Expert
                p
                  | Capto roto sino. Aliquip aptent praemitto. Causa decet esse feugiat iaceo pertineo suscipit utrum virtus. Eum exputo ymo. Decet elit ille pecus.
                .social-media-branding.social-media-branding-sm
                  a.social-link.branding-twitter[href="#"]
                    i.fa.fa-twitter-square
                  a.social-link.branding-facebook[href="#"]
                    i.fa.fa-facebook-square
                  a.social-link.branding-linkedin[href="#"]
                    i.fa.fa-linkedin-square
                  a.social-link.branding-google-plus[href="#"]
                    i.fa.fa-google-plus-square
          .team-member
            .row
              .col-sm-2
                a[href="team-member.htm" title="View Obama's profile"]
                  = image_tag "team/obama.jpg", alt: "obama", class: 'img-thumbnail'
              .col-sm-10
                h4.name
                  a[href="team-member.htm" title="View Obama's profile"]
                    | Obama
                p.role
                  | Project Manager
                p
                  | Abluo adipiscing blandit iaceo metuo os saepius tum vulputate. Eu euismod ex imputo luctus neo quae quidem. Dolus iustum pagus praesent vulputate.
                .social-media-branding.social-media-branding-sm
                  a.social-link.branding-twitter[href="#"]
                    i.fa.fa-twitter-square
                  a.social-link.branding-facebook[href="#"]
                    i.fa.fa-facebook-square
                  a.social-link.branding-linkedin[href="#"]
                    i.fa.fa-linkedin-square
                  a.social-link.branding-google-plus[href="#"]
                    i.fa.fa-google-plus-square
          .team-member
            .row
              .col-sm-2
                a[href="team-member.htm" title="View Kate's profile"]
                  = image_tag "team/kate.jpg", alt: "kate", class: 'img-thumbnail'
              .col-sm-10
                h4.name
                  a[href="team-member.htm" title="View Kate's profile"]
                    | Kate
                p.role
                  | Project Manager
                p
                  | Inhibeo lucidus os singularis volutpat. Appellatio erat iaceo immitto metuo natu ullamcorper usitas. Distineo esca ex illum in laoreet letalis nulla premo vel.
                .social-media-branding.social-media-branding-sm
                  a.social-link.branding-twitter[href="#"]
                    i.fa.fa-twitter-square
                  a.social-link.branding-facebook[href="#"]
                    i.fa.fa-facebook-square
                  a.social-link.branding-linkedin[href="#"]
                    i.fa.fa-linkedin-square
                  a.social-link.branding-google-plus[href="#"]
                    i.fa.fa-google-plus-square
