- @page_title = "知识库 - #{@category.name}"

#content
  .container
    h2.title-divider
      span
        = @category!=nil ? @category.name : '知识库'

      small
        | 副标题 副标题
    .row
      .col-md-9.col-md-push-3.blog-roll.blog-list
        = render @knowledges
        /.pagination
        /  button.btn.btn-default.btn-lg.btn-block[type="button"]
        /    | Load More
      .col-md-3.col-md-pull-9.sidebar.sidebar-left
        = render partial: 'knowledges/sidebar'