#highlighted
  .slider-wrapper.tp-banner-container[data-page-class="slider-revolution-full-width-behind slider-appstrap-theme"]
    .tp-banner[data-toggle="slider-rev" data-delay="9000" data-startwidth="1100" data-startheight="590" data-fullwidth="off"]
      ul
        li.slide[data-transition="fade" data-slotamount="5" data-masterspeed="1800"]
          = image_tag "patterns/white_wall_hash.png", alt:"slidebg1", data:[bgfit:"normal", bgposition:"left top", bgrepeat:"repeat"]
          .slide-content
            .tp-caption.sfb.ltl[data-x="10" data-y="50" data-speed="400" data-start="800" data-easing="Back.easeOut" data-endspeed="500" data-endeasing="Back.easeIn" data-captionhidden="on"]
              = image_tag "slides/slide1.png", alt:"Slide 1"
            h2.tp-caption.customin.randomrotateout[data-x="700" data-y="120" data-speed="400" data-start="1200" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-easing="Back.easeOut" data-endspeed="400" data-endeasing="Back.easeIn"]
              | 快公司
            h4.tp-caption.customin.randomrotateout[data-x="700" data-y="160" data-speed="400" data-start="1400" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-easing="Back.easeOut" data-endspeed="400" data-endeasing="Back.easeIn"]
              | 在线提交材料，全程专人办理，足不出户快速开公司。
            p.tp-caption.customin.randomrotateout[data-x="700" data-y="190" data-speed="400" data-start="1600" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-easing="Back.easeOut" data-endspeed="400" data-endeasing="Back.easeIn"]
              | ￥0元起
            a.tp-caption.customin.randomrotateout.btn.btn-lg.btn-primary[href=product_path(1) data-x="700" data-y="220" data-speed="400" data-start="1800" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-easing="Back.easeOut" data-endspeed="400" data-endeasing="Back.easeIn"]
              | 查看详情
        li[data-transition="curtain-1" data-slotamount="4" data-masterspeed="500"]
          = image_tag "patterns/lightpaperfibers.png", alt:"slidebg1", data:[bgfit:"normal", bgposition:"left top", bgrepeat:"repeat"]
          .slide-content
            .tp-caption.sfb.ltr[data-x="left" data-y="bottom" data-speed="900" data-start="1200" data-easing="Elastic.easeOut" data-endspeed="200" data-endeasing="Power0.easeInOut"]
              = image_tag "slides/slide2-layer1.png", alt:"Slide 2 layer 1"
            .tp-caption.sfb.ltr[data-x="right" data-y="bottom" data-speed="700" data-start="1900" data-easing="Elastic.easeOut" data-endspeed="200" data-endeasing="Power0.easeInOut"]
              = image_tag "slides/slide2-layer2.png", alt:"Slide 2 layer 2"
            .tp-caption.sfb.ltr[data-x="center" data-y="bottom" data-speed="900" data-start="1500" data-easing="Elastic.easeOut" data-endspeed="200" data-endeasing="Power0.easeInOut"]
              = image_tag "slides/slide2-layer3.png", alt:"Slide 2 layer 3"
            h2.tp-caption.largeblackbg.sfb.randomrotateout[data-x="center" data-y="30" data-speed="1500" data-start="2300" data-easing="Elastic.easeOut" data-endspeed="200" data-endeasing="Power0.easeInOut"]
              | 汇聚创业法律知识，让创业更简单
      .tp-bannertimer.tp-bottom