doctype html
html
  head
    title
      = @page_title ? "#{@page_title} - #{CONFIG['title']}" : CONFIG['title']
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    - if I18n.locale != 'en'
      = javascript_include_tag "locales/#{I18n.locale}"

    = stylesheet_link_tag "/plugins/bootstrap"
    = javascript_include_tag "plugins/bootstrap"
    link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="author" content="bxyb214@songzi"
    - if content_for?(:meta)
      = yield(:meta)
    - else
      meta keywords=("快法务、开公司、公司注册、商标注册、代理记账、股权协议、合伙协议、律师函、工商登记、创业法律服务")
      meta description=("快法务专注为中小微企业提供在线法律服务，价格比传统法律服务便宜三分之一，所有律师百分百资质认证，七天不满意退款。提供公司注册、代理记账、商标注册、合同文书、律师函、法律顾问等系列法律服务。")
    = csrf_meta_tags

    link rel="shortcut icon" href="img/icons/favicon.png"
    link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/114x114.png"
    link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/72x72.png"
    link rel="apple-touch-icon-precomposed" href="img/icons/default.png"

  body.page.page-index

    /p.notice
    /  = notice
    /p.alert
    /  = alert

    = render :partial => 'layouts/navigator'

    = yield

    = render :partial => 'layouts/footer'


